{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.23.0",
        "cors": "^2.8.5",
        "errorhandler": "^1.5.1",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.4",
        "fs-extra": "^10.0.0",
        "helpers": "^0.0.6",
        "morgan": "^1.10.0",
        "node-fetch": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
